data.csv (before)
Piel2,Piel,Edad,OjoColor,FAltura,PeloColor2,PASI
1,BLANCA,10-20,MARRÓN,"1,50 a 1,65",CASTAÑO,CANADÁ
1,BLANCA,20-29,AZUL,"1,50 a 1,65",CASTAÑO,ESTADOS UNIDOS
1,BLANCA,20-29,AZUL,"1,50 a 1,65",CASTAÑO,ESTADOS UNIDOS
1,BLANCA,40-49,AZUL,"1,50 a 1,65",CASTAÑO,ESTADOS UNIDOS
1,BLANCA,40-49,AZUL,"1,50 a 1,65",CASTAÑO,ESTADOS UNIDOS
1,BLANCA,30-39,MARRÓN,"1,50 a 1,65",CASTAÑO,ESTADOS UNIDOS
1,BLANCA,20-29,MARRÓN,"1,50 a 1,65",CASTAÑO,ESTADOS UNIDOS
1,NEGRA,30-39,MARRÓN,"1,50 a 1,65",CASTAÑO,ESTADOS UNIDOS
1,NEGRA,30-39,MARRÓN,"1,50 a 1,65",CASTAÑO,ESTADOS UNIDOS
1,BLANCA,40-49,MARRÓN,"1,50 a 1,65",CASTAÑO,ESTADOS UNIDOS
1,BLANCA,40-49,MARRÓN,"1,50 a 1,65",CASTAÑO,ESTADOS UNIDOS
1,NEGRA,50-59,MARRÓN,"1,50 a 1,65",CASTAÑO,ESTADOS UNIDOS
1,BLANCA,50-59,MARRÓN,"1,50 a 1,65",GRIS,ESTADOS UNIDOS
1,NEGRA,30-39,MARRÓN,"1,50 a 1,65",NEGRO,ESTADOS UNIDOS
1,BLANCA,50-59,VERDE,"1,50 a 1,65",PELIRROJO,ESTADOS UNIDOS
1,BLANCA,20-29,AZUL,"1,50 a 1,65",RUBIO,ESTADOS UNIDOS
1,BLANCA,40-49,AZUL,"1,50 a 1,65",RUBIO,ESTADOS UNIDOS
1,BLANCA,30-39,AZUL,"1,50 a 1,65",RUBIO,ESTADOS UNIDOS
1,BLANCA,60-69,AZUL,"1,50 a 1,65",RUBIO,ESTADOS UNIDOS
1,BLANCA,50-59,MARRÓN,"1,50 a 1,65",RUBIO,ESTADOS UNIDOS
1,BLANCA,20-29,MARRÓN,"1,50 a 1,65",CASTAÑO,OTROS
1,NEGRA,30-39,MARRÓN,"1,50 a 1,65",NEGRO,OTROS
1,BLANCA,60-69,AZUL,"1,50 a 1,65",GRIS,REINO UNIDO
1,BLANCA,70-79,MARRÓN,"1,50 a 1,65",GRIS,REINO UNIDO
1,BLANCA,60-69,AZUL,"1,50 a 1,65",PELIRROJO,REINO UNIDO
1,BLANCA,30-39,AZUL,"1,50 a 1,65",RUBIO,REINO UNIDO
1,BLANCA,30-39,AZUL,"1,65 a 1,75",RUBIO,AUSTRALIA
1,BLANCA,40-49,AZUL,"1,65 a 1,75",RUBIO,AUSTRALIA
1,BLANCA,30-39,MARRÓN,"1,65 a 1,75",CASTAÑO,ESPAÑA
1,BLANCA,30-39,AZUL,"1,65 a 1,75",CASTAÑO,ESTADOS UNIDOS
1,BLANCA,40-49,AZUL,"1,65 a 1,75",CASTAÑO,ESTADOS UNIDOS
1,BLANCA,20-29,AZUL,"1,65 a 1,75",CASTAÑO,ESTADOS UNIDOS
1,BLANCA,40-49,AZUL,"1,65 a 1,75",CASTAÑO,ESTADOS UNIDOS
1,BLANCA,40-49,AZUL,"1,65 a 1,75",CASTAÑO,ESTADOS UNIDOS
1,BLANCA,20-29,MARRÓN,"1,65 a 1,75",CASTAÑO,ESTADOS UNIDOS
1,BLANCA,20-29,MARRÓN,"1,65 a 1,75",CASTAÑO,ESTADOS UNIDOS
1,BLANCA,30-39,MARRÓN,"1,65 a 1,75",CASTAÑO,ESTADOS UNIDOS
1,BLANCA,30-39,MARRÓN,"1,65 a 1,75",CASTAÑO,ESTADOS UNIDOS
1,BLANCA,40-49,MARRÓN,"1,65 a 1,75",CASTAÑO,ESTADOS UNIDOS
1,BLANCA,50-59,MARRÓN,"1,65 a 1,75",CASTAÑO,ESTADOS UNIDOS
1,BLANCA,50-59,MARRÓN,"1,65 a 1,75",CASTAÑO,ESTADOS UNIDOS
1,BLANCA,50-59,MARRÓN,"1,65 a 1,75",CASTAÑO,ESTADOS UNIDOS
1,NEGRA,20-29,MARRÓN,"1,65 a 1,75",CASTAÑO,ESTADOS UNIDOS
1,BLANCA,30-39,MARRÓN,"1,65 a 1,75",CASTAÑO,ESTADOS UNIDOS
1,BLANCA,40-49,MARRÓN,"1,65 a 1,75",CASTAÑO,ESTADOS UNIDOS
1,NEGRA,40-49,MARRÓN,"1,65 a 1,75",CASTAÑO,ESTADOS UNIDOS
1,BLANCA,40-49,MARRÓN,"1,65 a 1,75",CASTAÑO,ESTADOS UNIDOS
1,BLANCA,40-49,VERDE,"1,65 a 1,75",CASTAÑO,ESTADOS UNIDOS
1,BLANCA,40-49,VERDE,"1,65 a 1,75",CASTAÑO,ESTADOS UNIDOS
1,BLANCA,50-59,MARRÓN,"1,65 a 1,75",GRIS,ESTADOS UNIDOS
1,NEGRA,30-39,MARRÓN,"1,65 a 1,75",NEGRO,ESTADOS UNIDOS
1,BLANCA,20-29,AZUL,"1,65 a 1,75",PELIRROJO,ESTADOS UNIDOS
1,BLANCA,20-29,AZUL,"1,65 a 1,75",RUBIO,ESTADOS UNIDOS
1,BLANCA,60-69,AZUL,"1,65 a 1,75",RUBIO,ESTADOS UNIDOS
1,BLANCA,20-29,AZUL,"1,65 a 1,75",RUBIO,ESTADOS UNIDOS
1,BLANCA,40-49,AZUL,"1,65 a 1,75",RUBIO,ESTADOS UNIDOS
1,BLANCA,30-39,MARRÓN,"1,65 a 1,75",RUBIO,ESTADOS UNIDOS
1,BLANCA,40-49,MARRÓN,"1,65 a 1,75",RUBIO,ESTADOS UNIDOS
1,BLANCA,40-49,MARRÓN,"1,65 a 1,75",RUBIO,ESTADOS UNIDOS
1,BLANCA,30-39,AZUL,"1,65 a 1,75",CASTAÑO,FRANCIA
1,BLANCA,30-39,MARRÓN,"1,65 a 1,75",CASTAÑO,FRANCIA
1,BLANCA,40-49,AZUL,"1,65 a 1,75",CASTAÑO,OTROS
1,BLANCA,40-49,MARRÓN,"1,65 a 1,75",CASTAÑO,OTROS
1,BLANCA,50-59,AZUL,"1,65 a 1,75",CASTAÑO,REINO UNIDO
1,BLANCA,30-39,MARRÓN,"1,65 a 1,75",CASTAÑO,REINO UNIDO
1,BLANCA,50-59,VERDE,"1,65 a 1,75",CASTAÑO,REINO UNIDO
1,BLANCA,50-59,AZUL,"1,65 a 1,75",GRIS,REINO UNIDO
1,BLANCA,30-39,AZUL,"1,65 a 1,75",PELIRROJO,REINO UNIDO
1,BLANCA,30-39,AZUL,"1,65 a 1,75",RUBIO,REINO UNIDO
1,BLANCA,30-39,MARRÓN,"1,65 a 1,75",RUBIO,REINO UNIDO
1,BLANCA,20-29,MARRÓN,"1,65 a 1,75",RUBIO,OTROS
1,BLANCA,40-49,AZUL,"1,76 a 1,85",CASTAÑO,AUSTRALIA
1,BLANCA,20-29,MARRÓN,"1,76 a 1,85",RUBIO,AUSTRALIA
1,BLANCA,70-79,AZUL,"1,76 a 1,85",GRIS,CANADÁ
1,BLANCA,30-39,MARRÓN,"1,76 a 1,85",CASTAÑO,ESPAÑA
1,BLANCA,50-59,AZUL,"1,76 a 1,85",CALVO,ESTADOS UNIDOS
1,NEGRA,20-29,MARRÓN,"1,76 a 1,85",CALVO,ESTADOS UNIDOS
1,BLANCA,70-79,MARRÓN,"1,76 a 1,85",CALVO,ESTADOS UNIDOS
1,NEGRA,30-39,MARRÓN,"1,76 a 1,85",CALVO,ESTADOS UNIDOS
1,BLANCA,40-49,AZUL,"1,76 a 1,85",CASTAÑO,ESTADOS UNIDOS
1,BLANCA,50-59,AZUL,"1,76 a 1,85",CASTAÑO,ESTADOS UNIDOS
1,BLANCA,30-39,AZUL,"1,76 a 1,85",CASTAÑO,ESTADOS UNIDOS
1,BLANCA,30-39,AZUL,"1,76 a 1,85",CASTAÑO,ESTADOS UNIDOS
1,BLANCA,30-39,AZUL,"1,76 a 1,85",CASTAÑO,ESTADOS UNIDOS
1,BLANCA,40-49,AZUL,"1,76 a 1,85",CASTAÑO,ESTADOS UNIDOS
1,BLANCA,40-49,AZUL,"1,76 a 1,85",CASTAÑO,ESTADOS UNIDOS
1,BLANCA,50-59,AZUL,"1,76 a 1,85",CASTAÑO,ESTADOS UNIDOS
1,BLANCA,30-39,MARRÓN,"1,76 a 1,85",CASTAÑO,ESTADOS UNIDOS
1,BLANCA,40-49,MARRÓN,"1,76 a 1,85",CASTAÑO,ESTADOS UNIDOS
1,BLANCA,40-49,MARRÓN,"1,76 a 1,85",CASTAÑO,ESTADOS UNIDOS
1,BLANCA,60-69,MARRÓN,"1,76 a 1,85",CASTAÑO,ESTADOS UNIDOS
1,BLANCA,20-29,MARRÓN,"1,76 a 1,85",CASTAÑO,ESTADOS UNIDOS
1,BLANCA,30-39,MARRÓN,"1,76 a 1,85",CASTAÑO,ESTADOS UNIDOS
1,BLANCA,40-49,MARRÓN,"1,76 a 1,85",CASTAÑO,ESTADOS UNIDOS
1,BLANCA,60-69,AZUL,"1,76 a 1,85",GRIS,ESTADOS UNIDOS
1,BLANCA,40-49,MARRÓN,"1,76 a 1,85",GRIS,ESTADOS UNIDOS
1,BLANCA,60-69,MARRÓN,"1,76 a 1,85",GRIS,ESTADOS UNIDOS
1,NEGRA,40-49,MARRÓN,"1,76 a 1,85",NEGRO,ESTADOS UNIDOS
1,BLANCA,30-39,AZUL,"1,76 a 1,85",PELIRROJO,ESTADOS UNIDOS
1,BLANCA,20-29,AZUL,"1,76 a 1,85",RUBIO,ESTADOS UNIDOS
1,BLANCA,30-39,AZUL,"1,76 a 1,85",RUBIO,ESTADOS UNIDOS
1,BLANCA,30-39,MARRÓN,"1,76 a 1,85",CASTAÑO,FRANCIA
1,BLANCA,30-39,AZUL,"1,76 a 1,85",CASTAÑO,OTROS
1,BLANCA,40-49,AZUL,"1,76 a 1,85",CASTAÑO,REINO UNIDO
1,BLANCA,30-39,AZUL,"1,76 a 1,85",CASTAÑO,REINO UNIDO
1,BLANCA,30-39,VERDE,"1,76 a 1,85",CASTAÑO,REINO UNIDO
1,BLANCA,20-29,AZUL,"1,76 a 1,85",RUBIO,OTROS
1,BLANCA,40-49,MARRÓN,"Más de 1,85",CASTAÑO,ESTADOS UNIDOS
1,BLANCA,60-69,MARRÓN,"Más de 1,85",CASTAÑO,ESTADOS UNIDOS
1,BLANCA,50-59,AZUL,"Más de 1,85",GRIS,ESTADOS UNIDOS
1,NEGRA,60-69,MARRÓN,"Más de 1,85",GRIS,ESTADOS UNIDOS
1,BLANCA,70-79,MARRÓN,"Más de 1,85",GRIS,ESTADOS UNIDOS
1,BLANCA,70-79,MARRÓN,"Más de 1,85",GRIS,ESTADOS UNIDOS
1,NEGRA,40-49,MARRÓN,"Más de 1,85",NEGRO,ESTADOS UNIDOS
1,NEGRA,40-49,MARRÓN,"Más de 1,85",NEGRO,ESTADOS UNIDOS
1,BLANCA,30-39,AZUL,"Más de 1,85",CASTAÑO,OTROS
1,BLANCA,50-59,MARRÓN,"Más de 1,85",CASTAÑO,REINO UNIDO
1,BLANCA,30-39,VERDE,"Más de 1,85",CASTAÑO,REINO UNIDO
1,BLANCA,50-59,VERDE,"Más de 1,85",CASTAÑO,REINO UNIDO
1,BLANCA,50-59,AZUL,"Más de 1,85",GRIS,REINO UNIDO
1,BLANCA,60-69,AZUL,"Más de 1,85",GRIS,REINO UNIDO
1,BLANCA,40-49,MARRÓN,"Más de 1,85",GRIS,REINO UNIDO
1,BLANCA,50-59,MARRÓN,"Más de 1,85",GRIS,REINO UNIDO
1,BLANCA,50-59,VERDE,"Más de 1,85",GRIS,REINO UNIDO

data.csv (after)
Piel2,Piel,Edad,OjoColor,FAltura,PeloColor2,PASI
1,BLANCA,10-20,MARRÓN,"1,50 a 1,65",CASTAÑO,CANADÁ
1,BLANCA,20-29,AZUL,"1,50 a 1,65",CASTAÑO,ESTADOS UNIDOS
1,BLANCA,20-29,AZUL,"1,50 a 1,65",CASTAÑO,ESTADOS UNIDOS
1,BLANCA,40-49,AZUL,"1,50 a 1,65",CASTAÑO,ESTADOS UNIDOS
1,BLANCA,40-49,AZUL,"1,50 a 1,65",CASTAÑO,ESTADOS UNIDOS
1,BLANCA,30-39,MARRÓN,"1,50 a 1,65",CASTAÑO,ESTADOS UNIDOS
1,BLANCA,20-29,MARRÓN,"1,50 a 1,65",CASTAÑO,ESTADOS UNIDOS
1,NEGRA,30-39,MARRÓN,"1,50 a 1,65",CASTAÑO,ESTADOS UNIDOS
1,NEGRA,30-39,MARRÓN,"1,50 a 1,65",CASTAÑO,ESTADOS UNIDOS
1,BLANCA,40-49,MARRÓN,"1,50 a 1,65",CASTAÑO,ESTADOS UNIDOS
1,BLANCA,40-49,MARRÓN,"1,50 a 1,65",CASTAÑO,ESTADOS UNIDOS
1,NEGRA,50-59,MARRÓN,"1,50 a 1,65",CASTAÑO,ESTADOS UNIDOS
1,BLANCA,50-59,MARRÓN,"1,50 a 1,65",GRIS,ESTADOS UNIDOS
1,NEGRA,30-39,MARRÓN,"1,50 a 1,65",NEGRO,ESTADOS UNIDOS
1,BLANCA,50-59,VERDE,"1,50 a 1,65",ROJO,ESTADOS UNIDOS
1,BLANCA,20-29,AZUL,"1,50 a 1,65",RUBIO,ESTADOS UNIDOS
1,BLANCA,40-49,AZUL,"1,50 a 1,65",RUBIO,ESTADOS UNIDOS
1,BLANCA,30-39,AZUL,"1,50 a 1,65",RUBIO,ESTADOS UNIDOS
1,BLANCA,60-69,AZUL,"1,50 a 1,65",RUBIO,ESTADOS UNIDOS
1,BLANCA,50-59,MARRÓN,"1,50 a 1,65",RUBIO,ESTADOS UNIDOS
1,BLANCA,20-29,MARRÓN,"1,50 a 1,65",CASTAÑO,OTROS
1,NEGRA,30-39,MARRÓN,"1,50 a 1,65",NEGRO,OTROS
1,BLANCA,60-69,AZUL,"1,50 a 1,65",GRIS,REINO UNIDO
1,BLANCA,70-79,MARRÓN,"1,50 a 1,65",GRIS,REINO UNIDO
1,BLANCA,60-69,AZUL,"1,50 a 1,65",ROJO,REINO UNIDO
1,BLANCA,30-39,AZUL,"1,50 a 1,65",RUBIO,REINO UNIDO
1,BLANCA,30-39,AZUL,"1,65 a 1,75",RUBIO,AUSTRALIA
1,BLANCA,40-49,AZUL,"1,65 a 1,75",RUBIO,AUSTRALIA
1,BLANCA,30-39,MARRÓN,"1,65 a 1,75",CASTAÑO,ESPAÑA
1,BLANCA,30-39,AZUL,"1,65 a 1,75",CASTAÑO,ESTADOS UNIDOS
1,BLANCA,40-49,AZUL,"1,65 a 1,75",CASTAÑO,ESTADOS UNIDOS
1,BLANCA,20-29,AZUL,"1,65 a 1,75",CASTAÑO,ESTADOS UNIDOS
1,BLANCA,40-49,AZUL,"1,65 a 1,75",CASTAÑO,ESTADOS UNIDOS
1,BLANCA,40-49,AZUL,"1,65 a 1,75",CASTAÑO,ESTADOS UNIDOS
1,BLANCA,20-29,MARRÓN,"1,65 a 1,75",CASTAÑO,ESTADOS UNIDOS
1,BLANCA,20-29,MARRÓN,"1,65 a 1,75",CASTAÑO,ESTADOS UNIDOS
1,BLANCA,30-39,MARRÓN,"1,65 a 1,75",CASTAÑO,ESTADOS UNIDOS
1,BLANCA,30-39,MARRÓN,"1,65 a 1,75",CASTAÑO,ESTADOS UNIDOS
1,BLANCA,40-49,MARRÓN,"1,65 a 1,75",CASTAÑO,ESTADOS UNIDOS
1,BLANCA,50-59,MARRÓN,"1,65 a 1,75",CASTAÑO,ESTADOS UNIDOS
1,BLANCA,50-59,MARRÓN,"1,65 a 1,75",CASTAÑO,ESTADOS UNIDOS
1,BLANCA,50-59,MARRÓN,"1,65 a 1,75",CASTAÑO,ESTADOS UNIDOS
1,NEGRA,20-29,MARRÓN,"1,65 a 1,75",CASTAÑO,ESTADOS UNIDOS
1,BLANCA,30-39,MARRÓN,"1,65 a 1,75",CASTAÑO,ESTADOS UNIDOS
1,BLANCA,40-49,MARRÓN,"1,65 a 1,75",CASTAÑO,ESTADOS UNIDOS
1,NEGRA,40-49,MARRÓN,"1,65 a 1,75",CASTAÑO,ESTADOS UNIDOS
1,BLANCA,40-49,MARRÓN,"1,65 a 1,75",CASTAÑO,ESTADOS UNIDOS
1,BLANCA,40-49,VERDE,"1,65 a 1,75",CASTAÑO,ESTADOS UNIDOS
1,BLANCA,40-49,VERDE,"1,65 a 1,75",CASTAÑO,ESTADOS UNIDOS
1,BLANCA,50-59,MARRÓN,"1,65 a 1,75",GRIS,ESTADOS UNIDOS
1,NEGRA,30-39,MARRÓN,"1,65 a 1,75",NEGRO,ESTADOS UNIDOS
1,BLANCA,20-29,AZUL,"1,65 a 1,75",ROJO,ESTADOS UNIDOS
1,BLANCA,20-29,AZUL,"1,65 a 1,75",RUBIO,ESTADOS UNIDOS
1,BLANCA,60-69,AZUL,"1,65 a 1,75",RUBIO,ESTADOS UNIDOS
1,BLANCA,20-29,AZUL,"1,65 a 1,75",RUBIO,ESTADOS UNIDOS
1,BLANCA,40-49,AZUL,"1,65 a 1,75",RUBIO,ESTADOS UNIDOS
1,BLANCA,30-39,MARRÓN,"1,65 a 1,75",RUBIO,ESTADOS UNIDOS
1,BLANCA,40-49,MARRÓN,"1,65 a 1,75",RUBIO,ESTADOS UNIDOS
1,BLANCA,40-49,MARRÓN,"1,65 a 1,75",RUBIO,ESTADOS UNIDOS
1,BLANCA,30-39,AZUL,"1,65 a 1,75",CASTAÑO,FRANCIA
1,BLANCA,30-39,MARRÓN,"1,65 a 1,75",CASTAÑO,FRANCIA
1,BLANCA,40-49,AZUL,"1,65 a 1,75",CASTAÑO,OTROS
1,BLANCA,40-49,MARRÓN,"1,65 a 1,75",CASTAÑO,OTROS
1,BLANCA,50-59,AZUL,"1,65 a 1,75",CASTAÑO,REINO UNIDO
1,BLANCA,30-39,MARRÓN,"1,65 a 1,75",CASTAÑO,REINO UNIDO
1,BLANCA,50-59,VERDE,"1,65 a 1,75",CASTAÑO,REINO UNIDO
1,BLANCA,50-59,AZUL,"1,65 a 1,75",GRIS,REINO UNIDO
1,BLANCA,30-39,AZUL,"1,65 a 1,75",ROJO,REINO UNIDO
1,BLANCA,30-39,AZUL,"1,65 a 1,75",RUBIO,REINO UNIDO
1,BLANCA,30-39,MARRÓN,"1,65 a 1,75",RUBIO,REINO UNIDO
1,BLANCA,20-29,MARRÓN,"1,65 a 1,75",RUBIO,OTROS
1,BLANCA,40-49,AZUL,"1,76 a 1,85",CASTAÑO,AUSTRALIA
1,BLANCA,20-29,MARRÓN,"1,76 a 1,85",RUBIO,AUSTRALIA
1,BLANCA,70-79,AZUL,"1,76 a 1,85",GRIS,CANADÁ
1,BLANCA,30-39,MARRÓN,"1,76 a 1,85",CASTAÑO,ESPAÑA
1,BLANCA,50-59,AZUL,"1,76 a 1,85",CALVO,ESTADOS UNIDOS
1,NEGRA,20-29,MARRÓN,"1,76 a 1,85",CALVO,ESTADOS UNIDOS
1,BLANCA,70-79,MARRÓN,"1,76 a 1,85",CALVO,ESTADOS UNIDOS
1,NEGRA,30-39,MARRÓN,"1,76 a 1,85",CALVO,ESTADOS UNIDOS
1,BLANCA,40-49,AZUL,"1,76 a 1,85",CASTAÑO,ESTADOS UNIDOS
1,BLANCA,50-59,AZUL,"1,76 a 1,85",CASTAÑO,ESTADOS UNIDOS
1,BLANCA,30-39,AZUL,"1,76 a 1,85",CASTAÑO,ESTADOS UNIDOS
1,BLANCA,30-39,AZUL,"1,76 a 1,85",CASTAÑO,ESTADOS UNIDOS
1,BLANCA,30-39,AZUL,"1,76 a 1,85",CASTAÑO,ESTADOS UNIDOS
1,BLANCA,40-49,AZUL,"1,76 a 1,85",CASTAÑO,ESTADOS UNIDOS
1,BLANCA,40-49,AZUL,"1,76 a 1,85",CASTAÑO,ESTADOS UNIDOS
1,BLANCA,50-59,AZUL,"1,76 a 1,85",CASTAÑO,ESTADOS UNIDOS
1,BLANCA,30-39,MARRÓN,"1,76 a 1,85",CASTAÑO,ESTADOS UNIDOS
1,BLANCA,40-49,MARRÓN,"1,76 a 1,85",CASTAÑO,ESTADOS UNIDOS
1,BLANCA,40-49,MARRÓN,"1,76 a 1,85",CASTAÑO,ESTADOS UNIDOS
1,BLANCA,60-69,MARRÓN,"1,76 a 1,85",CASTAÑO,ESTADOS UNIDOS
1,BLANCA,20-29,MARRÓN,"1,76 a 1,85",CASTAÑO,ESTADOS UNIDOS
1,BLANCA,30-39,MARRÓN,"1,76 a 1,85",CASTAÑO,ESTADOS UNIDOS
1,BLANCA,40-49,MARRÓN,"1,76 a 1,85",CASTAÑO,ESTADOS UNIDOS
1,BLANCA,60-69,AZUL,"1,76 a 1,85",GRIS,ESTADOS UNIDOS
1,BLANCA,40-49,MARRÓN,"1,76 a 1,85",GRIS,ESTADOS UNIDOS
1,BLANCA,60-69,MARRÓN,"1,76 a 1,85",GRIS,ESTADOS UNIDOS
1,NEGRA,40-49,MARRÓN,"1,76 a 1,85",NEGRO,ESTADOS UNIDOS
1,BLANCA,30-39,AZUL,"1,76 a 1,85",ROJO,ESTADOS UNIDOS
1,BLANCA,20-29,AZUL,"1,76 a 1,85",RUBIO,ESTADOS UNIDOS
1,BLANCA,30-39,AZUL,"1,76 a 1,85",RUBIO,ESTADOS UNIDOS
1,BLANCA,30-39,MARRÓN,"1,76 a 1,85",CASTAÑO,FRANCIA
1,BLANCA,30-39,AZUL,"1,76 a 1,85",CASTAÑO,OTROS
1,BLANCA,40-49,AZUL,"1,76 a 1,85",CASTAÑO,REINO UNIDO
1,BLANCA,30-39,AZUL,"1,76 a 1,85",CASTAÑO,REINO UNIDO
1,BLANCA,30-39,VERDE,"1,76 a 1,85",CASTAÑO,REINO UNIDO
1,BLANCA,20-29,AZUL,"1,76 a 1,85",RUBIO,OTROS
1,BLANCA,40-49,MARRÓN,"Más de 1,85",CASTAÑO,ESTADOS UNIDOS
1,BLANCA,60-69,MARRÓN,"Más de 1,85",CASTAÑO,ESTADOS UNIDOS
1,BLANCA,50-59,AZUL,"Más de 1,85",GRIS,ESTADOS UNIDOS
1,NEGRA,60-69,MARRÓN,"Más de 1,85",GRIS,ESTADOS UNIDOS
1,BLANCA,70-79,MARRÓN,"Más de 1,85",GRIS,ESTADOS UNIDOS
1,BLANCA,70-79,MARRÓN,"Más de 1,85",GRIS,ESTADOS UNIDOS
1,NEGRA,40-49,MARRÓN,"Más de 1,85",NEGRO,ESTADOS UNIDOS
1,NEGRA,40-49,MARRÓN,"Más de 1,85",NEGRO,ESTADOS UNIDOS
1,BLANCA,30-39,AZUL,"Más de 1,85",CASTAÑO,OTROS
1,BLANCA,50-59,MARRÓN,"Más de 1,85",CASTAÑO,REINO UNIDO
1,BLANCA,30-39,VERDE,"Más de 1,85",CASTAÑO,REINO UNIDO
1,BLANCA,50-59,VERDE,"Más de 1,85",CASTAÑO,REINO UNIDO
1,BLANCA,50-59,AZUL,"Más de 1,85",GRIS,REINO UNIDO
1,BLANCA,60-69,AZUL,"Más de 1,85",GRIS,REINO UNIDO
1,BLANCA,40-49,MARRÓN,"Más de 1,85",GRIS,REINO UNIDO
1,BLANCA,50-59,MARRÓN,"Más de 1,85",GRIS,REINO UNIDO
1,BLANCA,50-59,VERDE,"Más de 1,85",GRIS,REINO UNIDO

data.csv (diff)
@@ -13,7 +13,7 @@ Piel2,Piel,Edad,OjoColor,FAltura,PeloColor2,PASI
 1,NEGRA,50-59,MARRÓN,"1,50 a 1,65",CASTAÑO,ESTADOS UNIDOS
 1,BLANCA,50-59,MARRÓN,"1,50 a 1,65",GRIS,ESTADOS UNIDOS
 1,NEGRA,30-39,MARRÓN,"1,50 a 1,65",NEGRO,ESTADOS UNIDOS
-1,BLANCA,50-59,VERDE,"1,50 a 1,65",PELIRROJO,ESTADOS UNIDOS
+1,BLANCA,50-59,VERDE,"1,50 a 1,65",ROJO,ESTADOS UNIDOS
 1,BLANCA,20-29,AZUL,"1,50 a 1,65",RUBIO,ESTADOS UNIDOS
 1,BLANCA,40-49,AZUL,"1,50 a 1,65",RUBIO,ESTADOS UNIDOS
 1,BLANCA,30-39,AZUL,"1,50 a 1,65",RUBIO,ESTADOS UNIDOS
@@ -23,7 +23,7 @@ Piel2,Piel,Edad,OjoColor,FAltura,PeloColor2,PASI
 1,NEGRA,30-39,MARRÓN,"1,50 a 1,65",NEGRO,OTROS
 1,BLANCA,60-69,AZUL,"1,50 a 1,65",GRIS,REINO UNIDO
 1,BLANCA,70-79,MARRÓN,"1,50 a 1,65",GRIS,REINO UNIDO
-1,BLANCA,60-69,AZUL,"1,50 a 1,65",PELIRROJO,REINO UNIDO
+1,BLANCA,60-69,AZUL,"1,50 a 1,65",ROJO,REINO UNIDO
 1,BLANCA,30-39,AZUL,"1,50 a 1,65",RUBIO,REINO UNIDO
 1,BLANCA,30-39,AZUL,"1,65 a 1,75",RUBIO,AUSTRALIA
 1,BLANCA,40-49,AZUL,"1,65 a 1,75",RUBIO,AUSTRALIA
@@ -50,7 +50,7 @@ Piel2,Piel,Edad,OjoColor,FAltura,PeloColor2,PASI
 1,BLANCA,40-49,VERDE,"1,65 a 1,75",CASTAÑO,ESTADOS UNIDOS
 1,BLANCA,50-59,MARRÓN,"1,65 a 1,75",GRIS,ESTADOS UNIDOS
 1,NEGRA,30-39,MARRÓN,"1,65 a 1,75",NEGRO,ESTADOS UNIDOS
-1,BLANCA,20-29,AZUL,"1,65 a 1,75",PELIRROJO,ESTADOS UNIDOS
+1,BLANCA,20-29,AZUL,"1,65 a 1,75",ROJO,ESTADOS UNIDOS
 1,BLANCA,20-29,AZUL,"1,65 a 1,75",RUBIO,ESTADOS UNIDOS
 1,BLANCA,60-69,AZUL,"1,65 a 1,75",RUBIO,ESTADOS UNIDOS
 1,BLANCA,20-29,AZUL,"1,65 a 1,75",RUBIO,ESTADOS UNIDOS
@@ -66,7 +66,7 @@ Piel2,Piel,Edad,OjoColor,FAltura,PeloColor2,PASI
 1,BLANCA,30-39,MARRÓN,"1,65 a 1,75",CASTAÑO,REINO UNIDO
 1,BLANCA,50-59,VERDE,"1,65 a 1,75",CASTAÑO,REINO UNIDO
 1,BLANCA,50-59,AZUL,"1,65 a 1,75",GRIS,REINO UNIDO
-1,BLANCA,30-39,AZUL,"1,65 a 1,75",PELIRROJO,REINO UNIDO
+1,BLANCA,30-39,AZUL,"1,65 a 1,75",ROJO,REINO UNIDO
 1,BLANCA,30-39,AZUL,"1,65 a 1,75",RUBIO,REINO UNIDO
 1,BLANCA,30-39,MARRÓN,"1,65 a 1,75",RUBIO,REINO UNIDO
 1,BLANCA,20-29,MARRÓN,"1,65 a 1,75",RUBIO,OTROS
@@ -97,7 +97,7 @@ Piel2,Piel,Edad,OjoColor,FAltura,PeloColor2,PASI
 1,BLANCA,40-49,MARRÓN,"1,76 a 1,85",GRIS,ESTADOS UNIDOS
 1,BLANCA,60-69,MARRÓN,"1,76 a 1,85",GRIS,ESTADOS UNIDOS
 1,NEGRA,40-49,MARRÓN,"1,76 a 1,85",NEGRO,ESTADOS UNIDOS
-1,BLANCA,30-39,AZUL,"1,76 a 1,85",PELIRROJO,ESTADOS UNIDOS
+1,BLANCA,30-39,AZUL,"1,76 a 1,85",ROJO,ESTADOS UNIDOS
 1,BLANCA,20-29,AZUL,"1,76 a 1,85",RUBIO,ESTADOS UNIDOS
 1,BLANCA,30-39,AZUL,"1,76 a 1,85",RUBIO,ESTADOS UNIDOS
 1,BLANCA,30-39,MARRÓN,"1,76 a 1,85",CASTAÑO,FRANCIA
